1459166234774	Copy compilation units
1459166275070	Delete elements
1459166283922	Delete elements
1459253964475	Rename type 'ChatClient'
1459253983077	Rename type 'ChatClientClass'
1459254001181	Rename type 'ChatClient'
1459254023406	Rename type 'CharClientMy'
1459256970468	Delete element
1459256987419	Rename type 'ChatClientClass'
1459258175644	Rename type 'ChatClient'
1459258180036	Copy compilation unit
1459258203463	Rename type 'ChatClient'
1459258989028	Copy compilation unit
1459259169198	Rename type 'ChatClientMy'
1459272390054	Delete element
1459346817764	Copy compilation units
