<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="16.5">
  <applicationConfiguration>
    <moduleNamePattern>*\javaw.exe</moduleNamePattern>
    <commandLinePattern>-Dfile.encoding=Cp1251 -classpath "C:\Java\code\HW08_gui\bin;C:\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar;C:\eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar;C:\Java\code\HW08_gui\jgoodies-forms-1.8.0.jar" gui.XMain</commandLinePattern>
    <baseStateInfo>
      <executable>%ProgramW6432%\Java\jre1.8.0_73\bin\javaw.exe</executable>
      <commandLineArguments>-Dfile.encoding=Cp1251 -classpath "C:\Java\code\HW08_gui\bin;C:\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar;C:\eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar;C:\Java\code\HW08_gui\jgoodies-forms-1.8.0.jar" gui.XMain</commandLineArguments>
      <workingDirectory>C:\Java\code\HW08_gui</workingDirectory>
      <locator>Калькулятор</locator>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_ASSET_NAMESPACE</string>
      <string>CalcTest1</string>
    </entry>
  </agentOptions>
</recorderProject>
