1453214204594	Rename type 'HW01_3_1'
1453214219508	Rename type 'HW01_3_1TestIndexMax'
1453214231579	Rename type 'HW01_3_1TestIndexMin'
1453214248733	Rename type 'HW01_3_1TestIsMax'
1453214261136	Rename type 'HW01_3_1TestIsMin'
1453214271864	Rename type 'HW01_3_1TestNumOfOdd'
1453214283730	Rename type 'HW01_3_1TestSummOfOdd'
1453214298472	Rename type 'HW01_3TestIsMax'
1453214308487	Rename type 'HW01_3TestIsMin'
1453318324715	Rename type 'HW01_3TestSummOfOdd'
1453369977296	Rename type 'HW01_3TestSortSwap'
1453371594839	Rename type 'HW01_3TestSwap'
1453371619572	Rename type 'HW01_3TestReversArray'
1453371630415	Rename type 'HW01_3TestArraySwap'
1453384794118	Rename package 'HW01_3'
